<html>
    <head>
        <title>handson day one</title>
    </head>
    <body>
        <p>
            Creation Phase: <br>
            Creation Phase allocates the memory for the variables and for the function definations with the name of the functions.intially the values of the variables are declered as undefined.
        </p>
        <p>
            Execution Phase: <br>
            Execution phase pick each line of the code and execute the line by performing the operation defined in the line.
        </p>
        <p>
            Call Stack: <br>
            Call stack is a memory where the code will store before going to execution.it stores the code in which the order of the line enter into the stack and executes as last in first out manner.
        </p>
        <script src="index.js" ></script>
    </body>
</html>